#BlueJ class context
comment0.target=JaredPippin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ l\ r\ s
comment1.target=JaredPippin(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=JaredPippin()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ circleClass()
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
comment7.params=
comment7.target=int\ NumberOfBrothers()
comment8.params=
comment8.target=int\ NumberOfSisters()
comment9.params=
comment9.target=void\ NumberOfSiblings()
numComments=10
