#BlueJ class context
comment0.target=JustinThai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JustinThai\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ l\ r\ s
comment1.target=JustinThai(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=JustinThai()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ JustinThai\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ getName()
comment5.params=s
comment5.target=void\ myHobby(java.lang.String)
comment6.params=
comment6.target=void\ method()
numComments=7
