#BlueJ class context
comment0.target=ManasTaneja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ManasTaneja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fn\ ln\ r\ s
comment1.target=ManasTaneja(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ManasTaneja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ numberOfSiblings()
comment11.params=
comment11.target=void\ agarDeath()
comment12.params=
comment12.target=void\ noSupervision()
comment2.params=
comment2.target=ManasTaneja()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ doSomething()
comment6.params=myHobbySentence
comment6.target=void\ myHobby(java.lang.String)
comment7.params=mySportSentence
comment7.target=void\ mySport(java.lang.String)
comment8.params=
comment8.target=int\ numberOfBrothers()
comment9.params=
comment9.target=int\ numberOfSisters()
numComments=13
