#BlueJ class context
comment0.target=SankalpKumar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SankalpKumar\ here.\r\n\ \r\n\ @author\ Sankalp\ Kumar\ \r\n\ @version\ 9/4/2018\r\n
comment1.params=f\ l\ r\ s
comment1.target=SankalpKumar(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=SankalpKumar()
comment2.text=\r\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ Sankalp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ circleClass()
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
numComments=7
