#BlueJ class context
comment0.target=ShyamPandya
comment0.text=\r\n\ Shyam\ Pandya\ Subclass\ 3.0\r\n\ \r\n\ Shyam\ Pandya\r\n\ 9/4/18\ AP\ CSA\ Period\ 2\r\n
comment1.params=f\ l\ r\ s
comment1.target=ShyamPandya(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=ShyamPandya()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ moveImage()
comment6.params=a
comment6.target=void\ mySport(java.lang.String)
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
numComments=8
