#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r
comment1.target=void\ setRow(int)
comment2.params=s
comment2.target=void\ setSeat(int)
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ discoParty()
comment4.text=\r\n\ When\ the\ space\ bar\ is\ pressed\ a\ "disco\ party"\ is\ intiatated\ where\ each\ student\r\n\ changes\ colors\ and\ disco\ music\ is\ played\ until\ the\ space\ bar\ is\ released.\r\n
comment5.params=
comment5.target=void\ elChasquido()
comment6.params=
comment6.target=int\ GetRow()
comment7.params=
comment7.target=int\ GetSeat()
comment8.params=myNameFile
comment8.target=void\ sayName(java.lang.String)
comment9.params=
comment9.target=void\ sitDown()
numComments=10
